#-------------------------------------------------
#
# Project created by QtCreator 2012-03-27T15:03:50
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = TP2
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    banque.cpp \
    compte.cpp \
    client.cpp \
    date.cpp \
    operation.cpp \
    typecompte.cpp \
    historique.cpp

HEADERS += \
    banque.h \
    compte.h \
    client.h \
    date.h \
    operation.h \
    typecompte.h \
    historique.h
